<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">
    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/imageMovie"
                android:layout_width="140dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"/>
        <ImageView
                android:id="@+id/favorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/favoriteoff"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageMovie"
                app:layout_constraintStart_toStartOf="@+id/imageMovie"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/titleMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Titulo"
                android:textColor="#ffffff"/>
        <TextView
                android:id="@+id/dateMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00/00/0000"
                android:textColor="#ffffff"/>

        <TextView android:id="@+id/synopsis"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffff"
                  android:hint="sinopse"/>


    </LinearLayout>


</LinearLayout>